<?php

return [
    "Department" => "القسم",
    "Departments" => "الاقسام",
    "Classroom" => "القاعة الدراسية",
    "Classrooms" => "القاعات الدراسية",
    "Collage" => "الكلية",
    "Collages" => "الكليات",
    "Level" => "المستوى",
    "Levels" => "المستويات",
    "Subject" => " المادة الدراسية",
    "Subjects" => "المواد الدراسية",
    "User" => "المستخدم",
    "Users" => "المستخدمين",
    "Doctor" => "الدكتور",
    "Doctors" => "الكادر",
    "General" => "عام",
    "Generals" => "عام",
    "Table" => "الجدوال الدراسي",
    "Tables" => "الجداول الدراسية",
    "Term" => "الفصل الدراسي",
    "Terms" => "الفصول الدراسية",
    "Year" => "السنة الدراسية",
    "Years" => "السنين الدراسية",
    "Student" => "الطالب",
    "Students" => "الطلاب",
    "university_name" => "اسم الجامعه",
    "description" => "الوصف",
    "image" => "الصورة",
    "logo" => "الشعار",
    "dark_logo" => "الشعار للوضع الداكن",
    "light_logo" => "الشعار للوضع الفاتح",
];
